DATABASE_URL=postgresql://hashmato_user:ezN4vJjQXl0GKXBhEm2tKuZHzc8GKXfZ@dpg-d374867fte5s73atoosg-a.singapore-postgres.render.com/hashmato?sslmode=require
BIND_ADDR=0.0.0.0:8080
UPLOAD_DIR=./uploads
APP_VERSION=0.1.0
UPDATE_URL=https://cdn.hashmato.com/downloads/app_0.1.0.zip